<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Store">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAAAAAAEEQAAAAAAAAASgAAAA=</HashCode>
      <FileName>Lab11_StoreDetails.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebStore">
    <Position X="4.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAJAAAAgAAAAAAkAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Lab11_StoreDetails.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicalStore">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAAEIAIACCAAAAIAAAAAA=</HashCode>
      <FileName>Lab11_StoreDetails.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>